# signpls

./: .gitignore  build.gradle  document-signed.p7s  self-signed.crt
.claude/: settings.local.json
src/main/java/be/train/demo/demo/: DemoApplication.java
src/main/java/be/train/demo/demo/common/: CertificateDER.java  CertificatePEM.java
src/main/java/be/train/demo/demo/config/: DssConfig.java  SecurityConfig.java
src/main/java/be/train/demo/demo/controllers/: HelloController.java
src/main/java/be/train/demo/demo/dtos/: CertificateDER.java  CertificateDTO.java  CertificatePEM.java  GenericCertificate.java  SignatureAlgorithmDTO.java  SignatureFinalizeRequestDTO.java  SignatureFinalizeResponseDTO.java  SignaturePreparationDTO.java  SignaturePreparationRequestDTO.java  SignaturePreparationResponseDTO.java
src/main/java/be/train/demo/demo/dtos/eid/: SignatureAlgorithmDTO.java  SignatureFinalizeRequestDTO.java  SignatureFinalizeResponseDTO.java  SignaturePreparationRequestDTO.java  SignaturePreparationResponseDTO.java
src/main/java/be/train/demo/demo/dtos/itsme/: UserIdentificationStatusInfo.java
src/main/java/be/train/demo/demo/enums/: CustomCommitmentType.java
src/main/java/be/train/demo/demo/interfaces/: ICertificateConverter.java
src/main/java/be/train/demo/demo/models/: CertificatesHolder.java  SignatureRequest.java
src/main/java/be/train/demo/demo/services/: SignService.java
src/main/java/be/train/demo/demo/utils/: CertificateConverter.java  SignatureAlgorithmMapper.java
src/main/resources/: application-test.properties  application.properties  localhost-key.pem  localhost.p12  localhost.pem  signing.p12
src/test/java/be/train/demo/demo/: DemoApplicationTests.java  SignatureAlgorithmMapperTest.java
stuff/: self-signed.p12
